<!doctype html>
<html>
    <head>
        <title>Nav Bar - 9997861</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">9997861 <3 </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="movielist.html">Movie List</a></li>
                            <li><a href="forms.html">Add Movie</a></li>
                            <li><a href="admin.html">Admin</a></li>
                        </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Add Movie</h3>
                        </div>
                        <div class="panel-body">
                            <form method="GET">
                                <label class="label label-default">Movie Title</label>
                                <input class="form-control" id="title" type="text" placeholder="Movie title" name="title" value="">
                                <label class="label label-default">Release Year</label>
                                <input class="form-control" id="year" type="number" placeholder="2005" name="year" value="">
                                <label class="label label-default">Rating</label>
                                <input class="form-control" id="rating" type="number" placeholder="8.5" name="rating" value="">
                                <label class="label label-default">Genre</label>
                                <input class="form-control" id="genre" list="genres" value="">
                                <datalist class="form-control" id="genres" placeholder="Action / Drama etc." name="genre" >
                                    <option value="Action">
                                    <option value="Adventure">
                                    <option value="Animation">
                                    <option value="Comedy">
                                    <option value="Drame">
                                    <option value="Fantasy">
                                    <option value="Sci-Fi">
                                    <option value="Thriller"> 
                                </datalist> 

                                <label class="label label-default">Link to Image</label>
                                <textarea class="form-control" id="link" cols="20" rows="10" name="link" value=""></textarea>
                                <input class="form-control" type="submit" value="Submit" onclick="showAlert()">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <script src="js/process.js"></script>

     <script
        src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc="
        crossorigin="anonymous">
        </script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>