<!doctype html>
<html>
    <head>
        <title>Nav Bar - 9997861</title>
        <!-- <link rel="stylesheet" href="css/styles.css" type="text/css"> -->
        <link rel="stylesheet" href="css/main.css" type="text/css" >
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <body>
      <!--  <header>Learning</header> -->
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">9997861 <3 </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="movielist.html">Movie List</a></li>
                            <li><a href="forms.html">Add Movie</a></li>
                            <li><a href="admin.html">Admin</a></li>
                        </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>

           
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Iron Man</h3>
                    </div>
                      <div class="panel-body">
                        <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" >
                        <blockquote>Iron Man<p>2008 </p></blockquote>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">The Avengers</h3>
                    </div>
                    <div class="panel-body">
                    <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTk2NTI1MTU4N15BMl5BanBnXkFtZTcwODg0OTY0Nw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie" >
                    <blockquote>The Avengers <p>2012 </p></blockquote>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Iron Man 3</h3>
                    </div>
                    <div class="panel-body">
                    <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzMjEzMjY1M15BMl5BanBnXkFtZTcwNTMxOTYyOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg " alt="movie" >
                    <blockquote>Iron Man 3 <p>2013</p></blockquote>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Thor</h3>
                    </div>
                    <div class="panel-body">
                        <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" >
                        <blockquote>Thor  <p>2011 </p></blockquote>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Captian America: The First Avenger</h3>
                    </div>
                    <div class="panel-body">
                    <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTYzOTc2NzU3N15BMl5BanBnXkFtZTcwNjY3MDE3NQ@@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" >
                    <blockquote>Captian America: The First Avenger<p>2011 </p></blockquote>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">The Shawshank Redemption</h3>
                    </div>
                    <div class="panel-body">
                        <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" >
                    <blockquote>The Shawshank Redemption<p>1994 </p></blockquote>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">The Godfather: Part II</h3>
                    </div>
                    <div class="panel-body">
                        <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjZiNzIxNTQtNDc5Zi00YWY1LThkMTctMDgzYjY4YjI1YmQyL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY268_CR3,0,182,268_AL_.jpg " alt="movie" >
                    <blockquote>The Godfather: Part II<p>1974 </p></blockquote>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">The Godfather</h3>
                    </div>
                    <div class="panel-body">
                        <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BZTRmNjQ1ZDYtNDgzMy00OGE0LWE4N2YtNTkzNWQ5ZDhlNGJmL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY268_CR3,0,182,268_AL_.jpg " alt="movie" >
                        <blockquote>The Godfather<p>1972 </p></blockquote>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">The Dark Knight</h3>
                    </div>
                    <div class="panel-body">
                         <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" >
                    <blockquote>The Dark Knight<p>2008</p></blockquote>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Angry Men</h3>
                    </div>
                    <div class="panel-body">
                        <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BODQwOTc5MDM2N15BMl5BanBnXkFtZTcwODQxNTEzNA@@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" >
                    <blockquote>Angry Men<p>1957</p></blockquote>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
             
        
     <script
        src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc="
        crossorigin="anonymous">
        </script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>